#!/bin/bash

# Остановка скрипта в случае ошибки
set -e

# Создаем каталог для сборки
BUILD_DIR="build"
if [ ! -d "$BUILD_DIR" ]; then
    mkdir "$BUILD_DIR"
fi

# Переходим в каталог сборки
cd "$BUILD_DIR"

# Запускаем CMake для генерации файлов сборки
cmake ..

# Запускаем сборку
make

# Проверяем успешность сборки
if [ $? -eq 0 ]; then
    echo "Сборка завершена успешно."
else
    echo "Ошибка сборки." >&2
    exit 1
fi

# Сообщение о завершении
echo "Проект успешно собран!"
